<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="48dp"
    android:background="#FFFFFF"
    tools:context=".activity.MainActivity">

    <!-- Título do aplicativo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diário de Bordo"
        android:textSize="24sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <!-- Campo de email -->
    <EditText
        android:id="@+id/LoginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:textColorHint="#808080"
        android:textColor="#000000"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Campo de senha -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:textColorHint="#808080"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Botão de login -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Link para a tela de registro -->
    <TextView
        android:id="@+id/registerLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem uma conta? Registre-se"
        android:textColor="#6200EE"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/recoverLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueci minha senha"
        android:textColor="#6200EE"
        android:clickable="true"
        android:gravity="center" />
</LinearLayout>
